.@{table-prefix-cls} {
    &-bordered {
        .@{table-prefix-cls}-cell {
            border: 1px solid #f0f0f0 ;
        }
    }

    &-table {
        width: 100%;
        border-collapse: collapse;
    }

    &-align-left {
        text-align: left;
    }

    &-align-center {
        text-align: center;
    }

    &-align-right {
        text-align: right;
    }

    &-selection{
        &-select {
            width: 16px;
            height: 16px;
        }
    }

    &-cell {
        border-bottom: 1px solid #f0f0f0;
        transition: padding .2s;
    }
}