.circle {
  position: relative;
  left: 50px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 5px #54c4fd;

  .ab {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  &_left {
    border: 5px solid #546063;
    border-radius: 50%;
    clip: rect(0, 40px, 80px, 0);
  }

  &_right {
    border: 5px solid #546063;
    border-radius: 50%;
    clip: rect(0, 80px, 80px, 40px);
  }

  &_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    color: black;

    .name {
      margin-bottom: 25px;
    }
  }
}
