/* stylelint-disable-next-line at-rule-no-unknown */
@romantic-tabs-nav-partitio-border:1px solid #f3f3f3;
@romantic-tabs-nav-margin: 12px;

.@{tab-prefix-cls} {
  display: flex;

  .@{tab-prefix-cls}-nav {
    overflow: hidden;

    &-wrap {
      display: flex;
    }
  }

  // 居中
  .@{tab-prefix-cls}-nav-centered {
    align-items: center;
    justify-content: center;
  }

  &-top {
    flex-direction: column;

    // label与content分割线
    .@{tab-prefix-cls}-nav-partition-top {
      border-bottom: @romantic-tabs-nav-partitio-border;
    }

    .@{tab-prefix-cls}-nav {
      margin-bottom: @romantic-tabs-nav-margin;
    }
  }

  &-bottom {
    flex-direction: column-reverse;

    .@{tab-prefix-cls}-nav-partition-bottom {
      border-top: @romantic-tabs-nav-partitio-border;
    }

    .@{tab-prefix-cls}-nav {
      margin-top: @romantic-tabs-nav-margin;
    }
  }

  &-left {
    flex-direction: row;

    .@{tab-prefix-cls}-nav {
      flex-direction: column;
      margin-right: @romantic-tabs-nav-margin;
    }

    .@{tab-prefix-cls}-nav-partition-left {
      border-right: @romantic-tabs-nav-partitio-border;
    }
  }

  &-right {
    flex-direction: row-reverse;
    justify-content: space-between;

    .@{tab-prefix-cls}-nav {
      flex-direction: column;
      margin-left: @romantic-tabs-nav-margin;
    }

    .@{tab-prefix-cls}-nav-partition-right {
      border-right: @romantic-tabs-nav-partitio-border;
    }
  }
}
