.@{button-prefix-cls} {
    &-large {
        height: 40px;
        padding: 6px 15px;
        font-size: 16px;
        border-radius: 8px;
    }

    &-middle {
        height: 32px;
        padding: 4px 15px;
        font-size: 14px;
        border-radius: 6px;
    }

    &-small {
        height: 24px;
        padding: 0 7px;
        font-size: 14px;
        border-radius: 4px;
    }
}