.@{button-prefix-cls} {
  border-color: transparent;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  // **************************************
  &-primary {
    color: #fff;
    // color:@blue-1;
    background-color: #1677ff;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  &-primary:not([disabled]):hover {
    background-color: #4096ff;
  }

  &-primary:disabled {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #d9d9d9 !important;
    box-shadow: none;
  }

  // **************************************
  &-default {
    color: rgba(0, 0, 0, 0.88);
    background-color: #fff;
    border-color: #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  }

  &-default:hover {
    color: #4096ff;
    border-color: #4096ff;
  }
  // **************************************
  &-dashed {
    color: rgba(0, 0, 0, 0.88);
    background-color: #fff;
    border-color: #d9d9d9;
    border-style: dashed;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  }

  &-dashed:hover {
    color: #4096ff;
    border-color: #4096ff;
  }
  // **************************************
  &-text {
    text-align: center;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    outline: none;
  }

  &-text:hover {
    color: rgba(0, 0, 0, 0.88);
    background-color: rgba(0, 0, 0, 0.06);
  }
}
