.@{table-prefix-cls} {
    font-size: 14px;
    line-height: 22px;

    &-small {
        .@{table-prefix-cls}-cell {
            padding:8px;
        }

    }

    &-middle {
        .@{table-prefix-cls}-cell {
            padding: 8px 12px;
        }

    }

    &-large {
        .@{table-prefix-cls}-cell {
            padding: 16px;
        }

    }
}