@romantic-tabs-label-margin: 32px;
@romantic-tabs-label-hover-color: #4096ff;
@romantic-tabs-label-active-color: #1677ff;

.@{tab-prefix-cls} {
  &-label {
    white-space: nowrap;
    border: 1px solid #fff0;
    transition: all 0.3s;
  }

  &-label:hover {
    color: @romantic-tabs-label-hover-color;
    cursor: pointer;
  }

  &-label-disabled {
    color: rgba(0, 0, 0, 0.25);
  }

  &-label-disabled:hover {
    color: rgba(0, 0, 0, 0.25) !important;
    cursor: not-allowed;
  }

  &-top {
    // 边距
    .@{tab-prefix-cls}-label:not(.@{tab-prefix-cls}-label:first-child) {
      margin: 0 0 0 @romantic-tabs-label-margin;
    }

    .@{tab-prefix-cls}-label-active {
      color: @romantic-tabs-label-active-color;
      text-shadow: 0 0 0.25px @romantic-tabs-label-active-color;
      border-bottom: 1px solid @romantic-tabs-label-active-color;
    }
  }

  &-bottom {
    .@{tab-prefix-cls}-label:not(.@{tab-prefix-cls}-label:first-child) {
      margin: 0 0 0 @romantic-tabs-label-margin;
    }

    .@{tab-prefix-cls}-label-active {
      color: @romantic-tabs-label-active-color;
      text-shadow: 0 0 0.25px @romantic-tabs-label-active-color;
      border-top: 1px solid @romantic-tabs-label-active-color;
    }
  }

  &-left {
    .@{tab-prefix-cls}-label:not(.@{tab-prefix-cls}-label:first-child) {
      margin: @romantic-tabs-label-margin 0 0;
    }

    .@{tab-prefix-cls}-label-active {
      color: @romantic-tabs-label-active-color;
      text-shadow: 0 0 0.25px @romantic-tabs-label-active-color;
      border-right: 1px solid @romantic-tabs-label-active-color;
    }
  }

  &-right {
    .@{tab-prefix-cls}-label:not(.@{tab-prefix-cls}-label:first-child) {
      margin: @romantic-tabs-label-margin 0 0;
    }

    .@{tab-prefix-cls}-label-active {
      color: @romantic-tabs-label-active-color;
      text-shadow: 0 0 0.25px @romantic-tabs-label-active-color;
      border-left: 1px solid @romantic-tabs-label-active-color;
    }
  }
}
