.loading {
  position: relative;
  display: block;
  width: 6px;
  height: 10px;

  background-color: #000;

  animation: rectangle infinite 1s ease-in-out -0.2s;
  @keyframes rectangle {
    0%,
    80%,
    100% {
      height: 20px;
      box-shadow: 0 0 #000;
    }

    40% {
      height: 30px;
      box-shadow: 0 -20px #000;
    }
  }
}

.loading:before,
.loading:after {
  position: absolute;
  width: 6px;
  height: 10px;
  background-color: #000;
  content: '';
}

.loading:before {
  left: -14px;

  animation: rectangle infinite 1s ease-in-out -0.4s;
}

.loading:after {
  right: -14px;

  animation: rectangle infinite 1s ease-in-out;
}

.loading1 {
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-top-color: transparent;
  border-radius: 100%;

  animation: circle infinite 0.75s linear;

  // 转转转动画
  @keyframes circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.loading2 {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;

  animation: circle infinite 0.75s linear;
  @keyframes circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.loading3 {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 100%;

  animation: arrow-circle infinite 0.75s linear;
}

.loading3:before,
.loading3:after {
  position: absolute;
  top: 24px;
  left: -2px;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  transform: rotate(-30deg);
  content: '';
}
.loading3:after {
  top: 0;
  left: 20.5px;

  transform: rotate(150deg);
  @keyframes arrow-circle {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0);
    }
  }
}

.loading4,
.loading4 > div {
  position: relative;
  box-sizing: border-box;
}

.loading4 {
  display: block;
  color: #000;
  font-size: 0;
}

.loading4.la-dark {
  color: #333;
}

.loading4 > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}

.loading4 {
  width: 32px;
  height: 32px;

  @keyframes ball-spin {
    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }

    20% {
      opacity: 1;
    }

    80% {
      transform: scale(0);
      opacity: 0;
    }
  }
}

.loading4 > div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  margin-left: -4px;
  border-radius: 100%;
  animation: ball-spin 1s infinite ease-in-out;
}

.loading4 > div:nth-child(1) {
  top: 5%;
  left: 50%;
  animation-delay: -1.125s;
}

.loading4 > div:nth-child(2) {
  top: 18.1801948466%;
  left: 81.8198051534%;
  animation-delay: -1.25s;
}

.loading4 > div:nth-child(3) {
  top: 50%;
  left: 95%;
  animation-delay: -1.375s;
}

.loading4 > div:nth-child(4) {
  top: 81.8198051534%;
  left: 81.8198051534%;
  animation-delay: -1.5s;
}

.loading4 > div:nth-child(5) {
  top: 94.9999999966%;
  left: 50.0000000005%;
  animation-delay: -1.625s;
}

.loading4 > div:nth-child(6) {
  top: 81.8198046966%;
  left: 18.1801949248%;
  animation-delay: -1.75s;
}

.loading4 > div:nth-child(7) {
  top: 49.9999750815%;
  left: 5.0000051215%;
  animation-delay: -1.875s;
}

.loading4 > div:nth-child(8) {
  top: 18.179464974%;
  left: 18.1803700518%;
  animation-delay: -2s;
}

.loading4.la-sm {
  width: 16px;
  height: 16px;
}

.loading4.la-sm > div {
  width: 4px;
  height: 4px;
  margin-top: -2px;
  margin-left: -2px;
}

.loading4.la-2x {
  width: 64px;
  height: 64px;
}

.loading4.la-2x > div {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
}

.loading4.la-3x {
  width: 96px;
  height: 96px;
}

.loading4.la-3x > div {
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: -12px;
}
