.ro-divider {
  &-outer {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 16px 0;
    white-space: nowrap;
    &-undashed {
      border-block-start: 1px solid rgba(5, 5, 5, 0.06);
    }
    &-dashed {
      border-block-start: 2px dashed rgba(5, 5, 5, 0.06);
    }
  }
  &-line {
    position: relative;
    width: 95%;
    height: 2px;
    transform: translateY(50%);
    content: '';
    border-block-end: 0;
  }

  &-content {
    display: inline-block;
    width: 2em;
    padding: 0 16px;
    word-break: normal;
  }
}
