//menu默认导航样式：顶级导航
.MenuBox {
  box-sizing: border-box;
  ul {
    width: 100%;
    list-style: none; //取消默认装饰
  }
  li {
    height: 45px;
    list-style: none; //取消默认装饰
    cursor: pointer; //鼠标样式指针
  }
  span {
    display: inline-block;
    width: auto;
  }
  div {
    width: auto;
  }
}

.main {
  //组件基本样式
  li {
    width: auto;
    // flex-grow: 1;
    height: auto;
    padding: 0 8px;
    line-height: 45px;
    > div {
      width: 100%;
      height: 100%;
    }
  }
}

.MenuBox {
  width: auto;
}

/* SubMenu并且horizontal */
.subUl.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: auto;
  margin: 0;
  padding: 0;
  .subUl {
    width: 100%;
  }

  //topUl下的首个Menu要绝对定位
  > li {
    width: auto;
    > div {
      //子绝父相
      position: relative;

      > ul {
        position: absolute;
        left: 0;
        z-index: 1;
        //隐藏
        transform: scaleY(-0);
        opacity: 0;
        transition: ease-in-out 0.1s;
      }

      > div {
        height: auto;
        color: bisque;
      }
      &:hover {
        > ul {
          transform: scaleY(1);
          opacity: 1;
        }
      }
    }
  }
}

/* SubMenu并且top并且vertical */
.subUl {
  width: 200px;
}

/* SubMenu并且vertical*/
.subUl.vertical.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 300px;

  margin: 0;
  padding: 0;

  span {
    width: 100%;
  }

  //topUl下的首个Menu要绝对定位
  > li {
    width: 100%;
    > div {
      //子绝父相
      position: relative;
      > span {
        position: relative;
        width: 100%;
        &::after {
          position: absolute;
          top: 0;
          right: 10px;
          content: '>';
        }
      }
      > ul {
        position: absolute;
        top: 0px;
        left: 105%;
        z-index: 1;
        //隐藏
        transform: scale(-0);
        opacity: 0;
        transition: ease-in-out 0.2s;
      }

      > div {
        height: auto;
        color: bisque;
      }
      &:hover {
        > ul {
          transform: scale(1, 1);
          opacity: 1;
        }
      }
    }
  }
}

/* 项目 悬浮变色 */
.subUl {
  border-radius: 3px;
  > li:hover {
    background-color: rgba(165, 165, 165, 0.3);
  }
}

//二级menu样式：submenu
.subUl {
  padding: 0;
}

/* group类型 */
.group {
  > div {
    width: 100% !important;
    > span {
      color: rgba(138, 138, 138, 0.8);
    }
  }

  /* 让group下的subUl适应父元素大小 */
  .subUl {
    width: 100% !important;
  }
}

.subSpanClicked {
  color: rgb(57, 121, 207);
}

/* theme相关 */
.night {
  color: rgba(255, 255, 255, 0.65);
  background-color: rgb(4, 16, 37);
  .subSpanClicked {
    color: white;
    &::after {
      color: white;
    }
  }
  .subUl {
    padding: 0;
  }

  /* group li悬浮无效果 */
  .group:hover {
    background-color: rgb(4, 16, 37);
  }

  .ItemLi {
    background-color: rgb(4, 16, 37);
  }

  .ItemClicked {
    color: white;
    background-color: rgb(57, 121, 207);
    &:hover {
      background-color: rgb(57, 121, 207);
    }
  }

  /* disable样式 */
  .disable {
    color: gray;
    cursor: not-allowed;
    &:hover {
      background-color: rgb(4, 16, 37);
    }
  }
}

.ItemLi {
  border-radius: 5px;
}
.subUl {
  border-radius: 5px;
}
.light {
  color: black;
  background-color: rgb(255, 255, 255);

  .subSpanClicked {
    color: rgb(57, 121, 207);
    &::after {
      color: rgb(57, 121, 207);
    }
  }

  /* group li悬浮无效果 */
  .group:hover {
    background-color: rgb(255, 255, 255);
  }

  .ItemClicked {
    color: rgb(57, 121, 207);
    background-color: rgba(102, 156, 220, 0.4);
    &:hover {
      background-color: rgba(102, 156, 220, 0.4);
    }
  }
  /* disable样式 */
  .disable {
    color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
    &:hover {
      background-color: white;
    }
  }
}
